<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".fragment.AlbumsFragment">

    <!-- RecyclerView để hiển thị danh sách các album -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
