<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".fragment.ForYouFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Welcome to Fuze"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text=" Music"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorLink="@color/colorTab"
                app:backgroundTint="@color/colorBackground"
                app:cornerRadius="10dp"
                app:icon="@drawable/history_24dp"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/lastAddedButton"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lastAddedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Added"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorLink="@color/colorTab"
                app:backgroundTint="@color/colorBackground"
                app:cornerRadius="10dp"
                app:icon="@drawable/library_add_24dp"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/historyButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Shuffle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorLink="@color/colorTab"
            app:backgroundTint="@color/colorBackground"
            app:cornerRadius="10dp"
            app:icon="@drawable/shuffle_24dp"
            app:iconTint="@color/colorPrimary" />
    </LinearLayout>

    <!-- Container for child fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground" />

</LinearLayout>