<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <!-- Hình ảnh bài hát -->
    <ImageView
        android:id="@+id/music_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round" />

    <!-- Tên bài hát -->
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/song_name"
        android:textColor="@color/white" />

    <!-- Tên nghệ sĩ -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_below="@id/song_name"
        android:gravity="center_vertical"
        android:text="@string/artist_name"
        android:textColor="@color/white" />
</RelativeLayout>
